# day-6

app/: build.gradle
app/src/androidTest/java/com/lasalle/mdpa/busybudgeter/: ContainerActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  SettingsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasalle/mdpa/busybudgeter/: BudgetingApplication.java
app/src/main/java/com/lasalle/mdpa/busybudgeter/manager/: UserManager.java
app/src/main/java/com/lasalle/mdpa/busybudgeter/manager/impl/: UserManagerImpl.java
app/src/main/java/com/lasalle/mdpa/busybudgeter/model/: User.java
app/src/main/java/com/lasalle/mdpa/busybudgeter/view/: ContainerActivity.java  LoginActivity.java  SettingsFragment.java
app/src/main/java/com/lasalle/mdpa/busybudgeter/view/model/: LoggedUserViewModel.java  UserLoginViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lasalle/mdpa/busybudgeter/: UserLoginViewModelTest.java
